# app-startup

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kimym/startup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimym/startup/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/kimym/startup/initializer/: KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/kimym/startup/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kimym/startup/repository/: MainRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kimym/startup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
